# Hourglass

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/hdr/demo/demojavafx/: Hourglass.java  Main.java
src/main/java/com/hdr/demo/javafx/: Hourglass.java  LockScreenCmd.java  Main.java
src/main/resources/com/hdr/demo/demojavafx/: hourglass.fxml
src/main/resources/com/hdr/demo/javafx/: hourglass.fxml
